---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 2/18/16 1:37 PM
Description: Registering texture

java.lang.NullPointerException: Registering texture
	at net.minecraft.client.resources.SimpleReloadableResourceManager.getResource(SimpleReloadableResourceManager.java:63)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:35)
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:89)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:45)
	at com.tigerpax.vestumsescenti.client.gui.GuiEncyclopedia.drawScreen(GuiEncyclopedia.java:54)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.resources.SimpleReloadableResourceManager.getResource(SimpleReloadableResourceManager.java:63)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:35)

-- Resource location being registered --
Details:
	Resource location: ~~NULL~~
	Texture object class: net.minecraft.client.renderer.texture.SimpleTexture
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:89)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:45)
	at com.tigerpax.vestumsescenti.client.gui.GuiEncyclopedia.drawScreen(GuiEncyclopedia.java:54)

-- Screen render details --
Details:
	Screen name: com.tigerpax.vestumsescenti.client.gui.GuiEncyclopedia
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['tigerpax'/263, l='MpServer', x=-172.96, y=4.62, z=65.31]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-200,64,256), Chunk: (at 8,4,0 in -13,16; contains blocks -208,0,256 to -193,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 64462 game time, 64462 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 26 total; [EntityZombie['Zombie'/264, l='MpServer', x=-184.86, y=66.57, z=43.67], EntityClientPlayerMP['tigerpax'/263, l='MpServer', x=-172.96, y=4.62, z=65.31], EntityZombie['Zombie'/266, l='MpServer', x=-163.41, y=33.00, z=20.63], EntityZombie['Zombie'/267, l='MpServer', x=-187.69, y=13.00, z=18.41], EntityZombie['Zombie'/268, l='MpServer', x=-187.47, y=13.00, z=17.26], EntityZombie['Zombie'/269, l='MpServer', x=-187.31, y=13.00, z=16.04], EntityCreeper['Creeper'/270, l='MpServer', x=-142.02, y=31.00, z=18.88], EntitySlime['Slime'/271, l='MpServer', x=-222.22, y=67.25, z=23.22], EntitySkeleton['Skeleton'/272, l='MpServer', x=-218.16, y=65.00, z=26.41], EntitySheep['Sheep'/156, l='MpServer', x=-112.34, y=63.00, z=68.50], EntitySheep['Sheep'/157, l='MpServer', x=-122.69, y=83.00, z=74.38], EntitySkeleton['Skeleton'/105, l='MpServer', x=-219.44, y=38.00, z=76.09], EntityCow['Cow'/111, l='MpServer', x=-183.38, y=69.00, z=73.72], EntityPig['Pig'/112, l='MpServer', x=-181.69, y=64.00, z=71.50], EntityItem['item.item.porkchopRaw'/113, l='MpServer', x=-190.13, y=59.13, z=85.56], EntityPig['Pig'/114, l='MpServer', x=-183.19, y=69.00, z=81.50], EntityCow['Cow'/115, l='MpServer', x=-188.63, y=64.00, z=83.84], EntityCow['Cow'/116, l='MpServer', x=-181.16, y=69.00, z=85.72], EntitySkeleton['Skeleton'/117, l='MpServer', x=-176.41, y=70.00, z=87.00], EntityCow['Cow'/118, l='MpServer', x=-187.09, y=65.00, z=94.47], EntityPig['Pig'/119, l='MpServer', x=-188.50, y=64.00, z=87.31], EntityPig['Pig'/120, l='MpServer', x=-177.44, y=68.00, z=93.97], EntityPig['Pig'/121, l='MpServer', x=-186.31, y=64.00, z=100.63], EntityPig['Pig'/122, l='MpServer', x=-188.31, y=64.00, z=100.13], EntityPig['Pig'/123, l='MpServer', x=-185.63, y=63.00, z=118.78], EntitySkeleton['Skeleton'/126, l='MpServer', x=-164.94, y=71.00, z=88.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 499298352 bytes (476 MB) / 802684928 bytes (765 MB) up to 3791650816 bytes (3616 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 15, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	vs{0.0.1} [Vestum Sescenti] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 20.19.15.4331' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4331, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)