---- Minecraft Crash Report ----
// My bad.

Time: 2/11/16 3:01 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.tigerpax.vestumsescenti.client.gui.GuiEncyclopedia.drawScreen(GuiEncyclopedia.java:29)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.tigerpax.vestumsescenti.client.gui.GuiEncyclopedia.drawScreen(GuiEncyclopedia.java:29)

-- Screen render details --
Details:
	Screen name: com.tigerpax.vestumsescenti.client.gui.GuiEncyclopedia
	Mouse location: Scaled: (240, 127). Absolute: (960, 508)
	Screen size: Scaled: (480, 255). Absolute: (1920, 1017). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['tigerpax'/24, l='MpServer', x=-245.97, y=68.62, z=-277.82]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-240,64,-256), Chunk: (at 0,4,0 in -15,-16; contains blocks -240,0,-256 to -225,255,-241), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 3141 game time, 3141 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 19 total; [EntityCreeper['Creeper'/11266, l='MpServer', x=-296.00, y=15.00, z=-272.41], EntitySquid['Squid'/515, l='MpServer', x=-244.34, y=52.38, z=-218.47], EntityWolf['Wolf'/8, l='MpServer', x=-260.25, y=63.00, z=-277.09], EntityWolf['Wolf'/9, l='MpServer', x=-256.91, y=62.00, z=-271.50], EntityWolf['Wolf'/10, l='MpServer', x=-262.72, y=67.00, z=-265.50], EntityClientPlayerMP['tigerpax'/24, l='MpServer', x=-245.97, y=68.62, z=-277.82], EntitySquid['Squid'/547, l='MpServer', x=-231.92, y=42.37, z=-287.80], EntitySquid['Squid'/549, l='MpServer', x=-219.56, y=42.84, z=-281.13], EntitySquid['Squid'/554, l='MpServer', x=-215.59, y=46.94, z=-269.09], EntitySkeleton['Skeleton'/13690, l='MpServer', x=-265.50, y=38.00, z=-260.50], EntitySkeleton['Skeleton'/3483, l='MpServer', x=-258.25, y=18.00, z=-238.91], EntityBat['Bat'/13241, l='MpServer', x=-283.09, y=18.00, z=-253.63], EntitySquid['Squid'/188, l='MpServer', x=-182.56, y=54.34, z=-280.53], EntityBat['Bat'/13245, l='MpServer', x=-294.99, y=17.01, z=-261.00], EntityBat['Bat'/13246, l='MpServer', x=-252.49, y=16.00, z=-228.69], EntityBat['Bat'/13248, l='MpServer', x=-251.14, y=17.92, z=-231.10], EntityCreeper['Creeper'/14295, l='MpServer', x=-303.50, y=17.00, z=-309.50], EntityCreeper['Creeper'/14296, l='MpServer', x=-301.50, y=17.00, z=-310.50], EntitySkeleton['Skeleton'/13548, l='MpServer', x=-213.50, y=23.00, z=-312.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 396428928 bytes (378 MB) / 950534144 bytes (906 MB) up to 3791650816 bytes (3616 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAA	vs{0.0.1a} [Vestum Sescenti] (bin) 
	UCHIJAAAAAA	examplemod{1.0} [Example Mod] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 20.19.15.4331' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4331, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)